#if ! defined( TIPOS_ESPACO_ )
#define TIPOS_ESPACO_
/***************************************************************************
*
*  $MCD Arquivo de definição: TiposEspacos.def
*
*  Projeto: Automatização de testes
*  Gestor:  LES/DI/PUC-Rio
*  Autores: jrs - Julio Ribeiro da Silva
*
*  $ED Descrição do arquivo
*     Este arquivo declara os identificadores de tipos dos espaços de dados
*     a serem utilizados por um determinado construto.
*     Para facilitar a evolução dos construtos, este tipo deverá ser
*     redefinido sempre que um construto faça uso de algum módulo
*     que utilize espaços de dados dinâmicos. 
*
***************************************************************************/

typedef enum
{
   CED_ID_TIPO_VALOR_NULO ,

   GRF_TipoEspacoCabeca , 
   GRF_TipoEspacoInfo   ,

   CED_ID_TIPO_ILEGAL = 999 
} CED_tpIdTipoEspaco ;



/********** Fim do arquivo de definição: TiposEspacos.def  **********/

#endif
